<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hci.happycaster.ActivityClass.PeriodAnalysisActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/pp_area_bar"
        android:entries="@array/city"
        android:paddingLeft="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/analysisButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="분 석" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/CalendarView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/calendar_daybackground"
            app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:mcv_selectionColor="@color/BLUE"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu_realtime_logoname" />
    </LinearLayout>

</LinearLayout>
