<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/analysis_nobackground"
    tools:context="com.hci.happycaster.ActivityClass.PeriodDetailActivity">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="280dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/PeriodLinechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginTop="280dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/PeriodPiechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
