<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Monthtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:text="주간"
            android:textColor="@color/PURPLE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/happyPerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textColor="@color/GREEN"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keyword2Ranking1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/keyword2Ranking2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="95dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/keyword2Ranking3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:text="TextView"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/happyrankingview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/loc_2nd_icon" />
    </FrameLayout>
</LinearLayout>